<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>page1</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap"
    rel="stylesheet"
  />

  <style>
    html {
      background-color: black;
      color: white;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Caveat", cursive;
      margin-bottom: 100px;
    }

    #pealkiri {
      text-align: center;
      color: rgba(238, 217, 79, 0.785);
      font-size: 40px;
      margin-top: 120px;
    }

    .content-row {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      gap: 100px;
      flex-wrap: wrap; 
    }

    .content-row img {
      width: 300px;
      height: auto;
      border-radius: 10px;
    }

    .paragraph {
      max-width: 300px;
      text-align: center;
      font-size: 20px;
      line-height: 1.6;
      color: #f0f0f0;
    }
    .paragraph {
  font-family: "Poppins", sans-serif;
  
}
  </style>
</head>

<body>
  <div id="pealkiri">
    <h1>Aed</h1>
  </div>

  <div class="content-row">
    <img src="siil.jpg" alt="Left Image" />
    
    <div class="paragraph">
      <p>
        Suvel tegutsen väikeses aianurgas ,kui just sääsehooaeg ei ole. Siis teen ainult hädavajalikud tööd. Minu lemmiklill on sõrmkübar. Üks siil käib aeg ajalt vaatamas kas aed on korras. Pildil vihjabki peakohal olevale naadile.
      </p>
    </div>

    <img src="sormkubarad.jpg" alt="Right Image" />
  </div>
</body>

</html>
