<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>page1</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap"
    rel="stylesheet"
  />

  <style>
    html {
      background-color: black;
      color: white;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Caveat", cursive;
      margin-bottom: 100px;
    }

    #pealkiri {
      text-align: center;
      color: rgba(238, 217, 79, 0.785);
      font-size: 40px;
      margin-top: 120px;
    }

    .content-row {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      gap: 150px;
      flex-wrap: wrap; 
    }

    .content-row img {
      width: 300px;
      height: 400px;
      border-radius: 10px;
    }

    .paragraph {
      max-width: auto
      ;
      text-align: center;
      font-size: 52px;
      line-height: 1.6;
      color: #f0f0f0;
      margin-left: 600
      px;
      margin-top: 100px;
    }
   
  </style>
</head>

<body>
  <div id="pealkiri">
    <h1>Tarkusetera</h1>
  </div>

  
    
    <div class="paragraph">
      <p>
        Sinna kuhu sa oma tähelepanu suunad 
           hakkab energia voolama.
      </p>
 
</body>

</html>
